DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
DATABASE_URL=

# Database settings
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email settings
EMAIL_BACKEND=
DEFAULT_FROM_EMAIL=

# Cors settings
CORS_ALLOWED_ORIGINS=

# Social Auth settings
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
